'AIF2TX1 Input 1' already exists in path 'voice-main-mic'
'Sub Mic Switch' already exists in path 'voice-main-mic'
'AIF2TX1 Input 1' already exists in path 'voice-headset-mic'
'AIF2TX1 Input 1' already exists in path 'media-main-mic'
'AIF2TX1 Input 1' already exists in path 'media-second-mic'
'AIF2TX1 Input 1' already exists in path 'media-headset-mic'
'AIF2TX1 Input 1' already exists in path 'voice-rec-main-mic'
'AIF2TX1 Input 1' already exists in path 'communication-main-mic'
'AIF2TX1 Input 1' already exists in path 'voice-rec-headset-mic'
'AIF2TX1 Input 1' already exists in path 'communication-headset-mic'

